ÀÄ1
   ÃÄMAIN  0/404  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLeer_Bytes_de_Config  0/202  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄTemporizaciones  0/38  Ram=0
   ³  ³  ÃÄEstado_Flotador  0/26  Ram=0
   ³  ³  ÃÄLee_Distancia  0/8  Ram=0
   ³  ³  ÃÄCalcula_Nivel  0/186  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ³  ÀÄEnvia_Estado_Pickit  0/68  Ram=0
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³     ÀÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ÃÄActualiza_Estado_Relays  0/64  Ram=0
   ³  ÃÄVerifica_CMD_Pickit  0/812  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄEnvia_Estado_Pickit  0/68  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLeer_Bytes_de_Config  0/202  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ÃÄVerifica_CMD_RS485  0/812  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
   ³  ³  ÃÄEnvia_Estado_RS485  0/92  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄLeer_Bytes_de_Config  0/202  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄVerifica_CMD_Sensor  0/224  Ram=2
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÀÄ@PSTRINGC_650  0/34  Ram=2
   ³        ÀÄ@PUTCHAR_2_  0/66  Ram=1
   ÃÄTIMER1_isr  0/30  Ram=0
   ÃÄEXT1_isr  0/54  Ram=2
   ³  ÀÄ@GETCH_2_  0/72  Ram=1
   ÃÄEXT2_isr  0/82  Ram=4
   ³  ÀÄ@GETCH_3_  0/72  Ram=1
   ÀÄRDA_isr  0/56  Ram=2
